language: python

python:
  - "2.7"

cache: pip

install:
  - pip install pytest==2.9.1

script:
  - pytest app_test.py


# https://www.smartfile.com/blog/testing-python-with-travis-ci/
# https://docs.travis-ci.com/user/docker/#using-docker-compose
