language: python

python:
  - 3.6
# versions of python we are running tests on

services:
  - docker # to build docker-compose containers for further api testing

before_install:
#  - sudo apt-get update # ensure we are working with the latest versions
  - pip install codecov
  - docker-compose --version
  - docker-compose pull
  - docker-compose build
  - docker-compose up

before_install:
  - pip install codecov

script: python app_test.py # run tests

after_success:
  - codecov # submit coverage
