language: python

python:
  - 3.6
# versions of python we are running tests on

cache: pip

before_install:
#  - sudo apt-get update
  - pip install codecov

install:
  - pip install -r requirements.txt

script: python app_test.py # run tests

after_success:
  - codecov # submit coverage
